spring.application.name=Shopkart

# set the connection properties for the H2 database
spring.datasource.url=jdbc:h2:mem:shopkart-dev-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect